{
    "name": "alpha-coin-wallet",
    "version": "1.0.0",
    "description": "Bitcoin wallet initial config and node js installation",
    "main": "server.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha test/test.js",
        "start": "node server.js",
        "watch": "nodemon server.js",
        "debug": "DEBUG=express:* nodemon ./server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sharstream/alpha-coin-wallet.git"
    },
    "keywords": [
        "run",
        "test",
        "search",
        "watch"
    ],
    "author": "Radhika Gupta, Aaron Chapman and David Perez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sharstream/alpha-coin-wallet/issues"
    },
    "homepage": "https://github.com/sharstream/alpha-coin-wallet#readme",
    "dependencies": {
        "@okta/oidc-middleware": "^0.1.2",
        "async": "^2.6.1",
        "body-parser": "^1.18.3",
        "chai": "^4.1.2",
        "chai-http": "^4.0.0",
        "coinbase": "^2.0.8",
        "dot-env": "0.0.1",
        "dotenv": "^5.0.1",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "generate": "^0.14.0",
        "generate-mocha": "^1.0.0",
        "mocha": "^5.2.0",
        "mysql": "^2.15.0",
        "mysql2": "^1.5.3",
        "nodemon": "^1.17.5",
        "npm": "^6.1.0",
        "passport": "^0.4.0",
        "passport-coinbase": "^0.1.2",
        "pug": "^2.0.3",
        "sequelize": "^4.37.9",
        "sequelize-cli": "^4.0.0"
    }
}
